DATABASE_URL="postgresql://postgres:123456@localhost:5432/book?schema=public"
MONGO_URL = "mongodb://127.0.0.1:27017"
MONGO_DB= DBLog
JWT_SECRET="super-secret"
SMTP_PORT= 587
SMTP_HOST= smtp.mailtrap.io
SMTP_USER= 217b4a405ee6bf
SMTP_PASSWORD= 06a38497e6b5a3
SMTP_SECURE= 0
FROM_EMAIL=manullang_d@gmail.com
REDIS_PORT= 6379
REDIS_HOST= 127.0.0.1
pusher_appId= 705473
pusher_key= b9e4d6190581d989a6e2
pusher_secret= 629f95f4aa4563d80845
pusher_cluster= ap1